{
  "name": "nathansportfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Nathan Sorkin <NateSrkn@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "test": "sanity check",
    "upgrade": "sanity upgrade"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.2",
    "@sanity/code-input": "^2.29.2",
    "@sanity/color-input": "^2.29.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.28.1",
    "@sanity/default-layout": "^2.29.2",
    "@sanity/default-login": "^2.29.2",
    "@sanity/desk-tool": "^2.29.2",
    "@sanity/vision": "^2.29.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sanity": "^2.20.0",
    "styled-components": "^5.3.3"
  }
}
